# Application
greeting.message = Happy Birthday
app.name = example

# Database
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:example
#quarkus.datasource.metrics.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create

# Logging
quarkus.log.level=INFO
quarkus.log.console.color=true
quarkus.log.category."org.hibernate".level=WARN
